PORT=5000
MONGODB_URI=mongodb+srv://artify1:rpe2cUmvacd45zXB@artify.jpnlfke.mongodb.net/?appName=Artify
DB_NAME=artifyDB
FIREBASE_ADMIN_SDK_PATH=./artify-66e1e-firebase-adminsdk-fbsvc-94d7c40be6.json
NODE_ENV=development